; some comment
# comment Unix style

[Difficulty]
;[ABCDEF] section commentary
mode=hard ;[ghfjdkghdfjkg] parameter commentary as a long string
initialMode=easy
  
[Controls]
MouseButtonsBinding=default
; fhds fdsk fhdskj hfds hfdkjs fhsdh fdshf ds hfds ; hfkds 
;########
;
WindowsButtonAllowed=false

;[][][] more and more comments
[ReallyLongSectionName];[NEWNEWNEW]
KeyOfReallyLongSectionName=ValueOfKeyOfReallyLongSectionName
k=v
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;#;#;
;#;#;#;
[EmptySettings]#[NEWNEW][abc][fds]
[DisplaySettings]
Brightness=100
Saturation=1.5
ColorSpace=RGB
AutoTone=false;#;#;#;....
NumberOfDisplays=auto#;#;.........................
TrickyKey=;;;;;####
OneMoreTrickyKey=;;;;;;##################








###;
;
#





; more comments
[Section4.0]
[Section5.0]
[ViewState]
Mode=
Vid=
FolderType=Generic